asgiref==3.2.10
backcall==0.2.0
bleach==3.1.5
certifi==2020.12.5
click==7.1.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.1
entrypoints==0.3
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
ipython_genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-core==4.6.3
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.2.2
mkl-service==2.4.0
mpldatacursor==0.7.1
nbconvert==5.6.1
nbformat==5.0.7
OApackage==2.6.6
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
Pillow==7.2.0
-e git+https://github.com/Project-Platypus/Platypus.git@d3394012ac9d28f41d79f00024cc3027b921168a#egg=Platypus_Opt
plotly==4.9.0
-e git+https://github.com/Project-Platypus/PRIM.git@18dd130814160fceddfb1fd2720e288f4ab6a641#egg=PRIM
prometheus-client==0.8.0
pydot==1.4.1
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.1
QtPy==1.9.0
retrying==1.3.3
SALib==1.3.11
scikit-learn==0.20.3
scipy==1.5.2
seaborn==0.11.0
Send2Trash==1.5.0
shelljob==0.6.2
six==1.15.0
sklearn==0.0
SQLAlchemy==1.3.19
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
traitlets==4.3.3
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
zipp==3.1.0
